In [14]:
#ques1:
#Five functions of pandas library are:
#1:
import pandas as pd
df=pd.DataFrame({'a':[1,2,3],
                 'b':[3,4,5]})
df
df2=pd.DataFrame([1,2,3])
#2:
pd.concat([df,df2])
#3:
ser=pd.Series([1,1,2,2,3])
pd.unique(ser)
#4:
pd.isna(df)
#5
df1=pd.Series([1,2,3,4])
df1

0    1
1    2
2    3
3    4
dtype: int64

In [21]:
#ques2:
df=pd.DataFrame({'A':[1,2,3,4,5],
                'B':[4,3,4,5,6],
                'C':[3,4,6,7,8]},index=[1,3,5,7,9])
df

   A  B  C
1  1  4  3
3  2  3  4
5  3  4  6
7  4  5  7
9  5  6  8

In [69]:
#ques3:
df=pd.DataFrame({'Values':[2,4,5,6,7,8]})
df
def sum1(df):
    sum2=0
    count=0
    for i in df['Values']:
        sum2=sum2+i
        count=count+1
        if count==3:
            break
    print("Sum of the first three values:", sum2)
sum1(df)

Sum of the first three values: 11

In [81]:
#ques4:
df=pd.DataFrame({'Text':['Ashish','sksjfdid','sjdididjf','Ashish aksk','a s d jdjj']})
df
df['Word_Count']=df['Text'].apply(lambda x: len(x.split()))
df

          Text  Word_Count
0       Ashish           1
1     sksjfdid           1
2    sjdididjf           1
3  Ashish aksk           2
4   a s d jdjj           4

In [87]:
#ques5:
#DataFrame.size returns the total number of elements (cells or values) in the DataFrame.
#DataFrame.shape returns a tuple representing the dimensions of the DataFrame in the format (rows, columns).

In [88]:
#ques6:
# To tread an excel file we use:
#df=pd.read_excel("File_Nmae")

In [100]:
#ques7:
df=pd.DataFrame({'Email':['ashish@gmail.com','anij@gmail.com','shivam@gmail.com']})
df['User_Name']=df['Email'].str.split('@').str[0]
df

              Email User_Name
0  ashish@gmail.com    ashish
1    anij@gmail.com      anij
2  shivam@gmail.com    shivam

In [109]:
#ques8:
df=pd.DataFrame({'A':[2,4,6,8,9,20],
                 'B':[3,6,8,90,50,5],
                 'C':[56,6,4,3,4,5]})
df
df1=df[(df['A']>5) & (df['B']<10)]
df1

    A  B  C
2   6  8  4
5  20  5  5

In [116]:
#ques9:
df=pd.DataFrame({'Values':[2,3,4,5,6,7,8,44,56]})
df
df.mean()
df.median()
df.std()

Values    20.155644
dtype: float64

In [121]:
#ques10:
df=pd.DataFrame({'Sales':[12,23,45,56,3,4,55,55,45,34,56,345,34,56],
                 'Date':['2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10','2023-05-10']})
df['Moving_Average']=df['Sales'].rolling(window=7).mean()
df

    Sales        Date  Moving_Average
0      12  2023-05-10             NaN
1      23  2023-05-10             NaN
2      45  2023-05-10             NaN
3      56  2023-05-10             NaN
4       3  2023-05-10             NaN
5       4  2023-05-10             NaN
6      55  2023-05-10       28.285714
7      55  2023-05-10       34.428571
8      45  2023-05-10       37.571429
9      34  2023-05-10       36.000000
10     56  2023-05-10       36.000000
11    345  2023-05-10       84.857143
12     34  2023-05-10       89.142857
13     56  2023-05-10       89.285714

In [128]:
#ques11:
df=pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06']})
df['Date'] = pd.to_datetime(df['Date'])
df['Weekday'] = df['Date'].dt.strftime('%A')
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday

In [ ]:
#ques12
def select_rows_between_dates(df):
    # Convert 'Date' column to datetime
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows between '2023-01-01' and '2023-01-31'
    selected_rows = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
    
    return selected_rows

# Example usage:
# Assuming you already have a DataFrame named 'df' with a 'Date' column
# Call the function to select rows between '2023-01-01' and '2023-01-31'
selected_df = select_rows_between_dates(df)